sonar.projectKey=rabbitmq-golang
sonar.projectName=rabbitmq-golang
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.projectVersion=1.0.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/JoaoDuarte10/rabbitmq-golang
sonar.links.scm=https://github.com/JoaoDuarte10/rabbitmq-golang

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=test
